; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pixel Splash"
run/main_scene="res://pixel_splash.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[display]

window/size/viewport_width=256
window/size/viewport_height=144
window/size/window_width_override=2048
window/size/window_height_override=1152
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
